appname = gushici
httpport = 8080
runmode = dev
version = 0.0.1

# 后台站点名称
site.name = 后台管理平台


#数据库配置
db.host = 127.0.0.1
db.username = root
db.password = root
db.port = 3306
db.dbname = gushici
db.charset = utf8
db.timezone = Asia/Shanghai
db.prefix = pp_
